info.app.description=Spring Boot Application
info.app.name=Spring boot amigos code
info.app.version=1.0.0
info.company.name=Amigos Code
isFakeCustomerRepository=false
management.endpoints.web.exposure.include=*
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.port=8081
spring.application.name=demoservice
